@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html {
    background-color: #000000;
}

* {
    box-sizing: border-box;
    font-family: "Raleway", Tahoma, Arial, sans-serif;
}

*::selection {
    background-color: transparent;
}

body {
    font-family: "Raleway", Tahoma, Arial, sans-serif;
    font-size: .9em;
}
body{
    box-sizing: border-box;
    background-image: url(../../images/upiit.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0;
    padding: 0;
}

.shape {
    background-color: rgba(0,0,0,0.4);
    position: absolute;
    width: 100%;
    height: 100vh;
}

header {
    background-color: rgba(0, 0, 0, 0.5); 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4em;
    padding-right: 2em;
    
}

.logo img {
    height: 60px;
    width: 60px;
}


header nav ul li{
    display: inline;
    font-size: 1.25em;
    padding-left: 1em;
}

header nav ul li a:link {
    background-color: transparent;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
header nav ul li a:hover {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
}

header nav ul li a:visited {
    color: #fff;
    text-decoration: none;
}

.submenu {
    display: none;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    position: relative;
    width: 80em;
    max-height: 40em;
    margin-top: 0.5em;
    color: #fff;
    display: flex;
    border-radius: 0.5em;
    background-color: rgb(109, 50, 79);
}

.left {
    width: 60%;
    padding: 1.25em;
}

.calendar {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #878895;
    border-radius: .5em;
    background-color: #fff;
}

.calendar .month {
    width: 100%;
    height: 0.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5em 3em;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
}

.calendar .month .prev,
.calendar .month .next {
    cursor: pointer;
    font-weight: bold;
    font-size: 1.25em;
}

.calendar .month .prev:hover,
.calendar .month .next:hover {
    color: rgb(109, 50, 79);
}

.calendar .week-days {
    width: 100%;
    height: 1.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3.5em;
    font-size: 1rem;
    font-weight: 500;
}

.calendar .week-days p {
    width: 14.28%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar .days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 1.25em;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1.25em;
}

.calendar .days .day {
    width: 14.28%;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: rgb(109, 50, 79);
    border: 0.063em solid #f5f5f5;
}

.calendar .day:not(.prev-date, .next-date):hover {
    color: #fff;
    background-color: rgb(109, 50, 79);
}

.calendar .days .prev-date,
.calendar .days .next-date {
    color: #b3b3b3;
}

.calendar .days .day-today {
    font-family: 'Pacifico', cursive;
    font-weight: bold;
}

.calendar .days .active {
    color: #fff;
    background-color: rgb(109, 50, 79);
}

.calendar .days .active::after {
    color: #fff;
    background-color: rgb(109, 50, 79);
}

.calendar .days .event {
    position: relative;
}

.calendar .days .event::after {
    content: "";
    position: absolute;
    bottom: 8%;
    left: 50%;
    width: 75%;
    height: 0.3em;
    border-radius: 0.3em;
    transform: translateX(-50%);
    background-color: rgb(109, 50, 79);
}

.calendar .days .day:hover .event::after {
    background-color: #fff;
}

.calendar .days .day .event::after .active {
    background-color: #fff;
}

.calendar .today {
    width: 100%;
    height: 3em;
    margin-top: 0.3em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5em;
    padding: 0 1.25em;
    color: rgb(204, 191, 197);
}

.calendar .today .goto {
    display: flex;
    align-items: center;
    border-radius: 0.5em;
    overflow: hidden;
    border: 0.063em solid rgb(204, 191, 197);
}

.calendar .today .goto input {
    width: 100%;
    height: 2em;
    outline: none;
    border: none;
    border-radius: 0.5em;
    padding: 0 1.25em;
    color: rgb(109, 50, 79);;
    border-radius: 0.5em;
}

.calendar .today button{
    padding: 0.5em 0.625em;
    border: 0.063em solid rgb(204, 191, 197);
    border-radius: 0.5em;
    background-color: transparent;
    cursor: pointer;
    color: rgb(102, 97, 99);
}

.calendar .today button:hover {
    color: #fff;
    background-color: rgb(109, 50, 79);
}

.calendar .today .goto button {
    border: none;
    border-left: 0.063em solid rgb(204, 191, 197);
    border-radius: 0;
}

footer {
    background-color: rgb(109, 50, 79);
    color: #fff;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    display: visible;
}
  
.small {
    font-size: 0.75em;
    margin-bottom: 0.5em;
}
  
small time {
    display: inline-block;
    margin-right: 0.25em;
}



/*Eventos (derecha)*/
.container .right {
    position: relative;
    width: 40%;
    min-height: 100%;
    padding: 1.25em 0;
}

.right .today-date {
    width: 40%;
    height: 3em;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    align-items: center;
    padding: 0 2.5em;
    padding-left: 2em;
    margin-top: 1em;
    margin-bottom: 3em;
    text-transform: capitalize;
}

.today-date .event-day {
    font-size: 2rem;
    font-weight: 500;
}

.today-date .event-date {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(192, 156, 173);
}

.events {
    width: 100%;
    height: 100%;
    max-height: 37em;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.events .event-n {
    position: relative;
    width: 80%;
    min-height: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5em;
    margin-left: 2em;
    margin-bottom: 1em;
    color: #fff;
    cursor: pointer;
    border-bottom: 0.063em solid #fff;
}

.events .no-event {
    position: relative;
    width: 80%;
    min-height: 4em;
    display: flex;
    margin-left: 2em;
    margin-bottom: 1em;
    color: rgb(192, 156, 173);
    cursor: pointer;
}

.events .event-n:hover {
    background-color: #fff;
    color: rgb(109, 50, 79);
    padding-left: 0.5em;
}

.events .event-n .event-title {
    font-size: 1rem;
    font-weight: 500;
}

.events .event-n .event-time {
    font-size: 0.8rem;
    font-weight: 400;
    color: rgb(192, 156, 173);
    pointer-events: none;
}

.events .event-n:hover .event-time {
    color: rgb(109, 50, 79);
}

.events .event-n::after {
    content: "✔";
    position: absolute;
    top: 50%;
    right: 0.5em;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;    
    transform: translateY(-50%);
    display: none;
}

.add-new-event {
    position: absolute;
    bottom: 6.25em;
    left: 50%;
    width: 90%;
    max-height: 0;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 0.5em;
    background-color: #fff;
    transform: translateX(-50%);
    transition: max-height 0.5s;
    color: rgb(109, 50, 79);
}

.add-new-event.active-n {
    max-height: 18em;
}

.new-event-title {
    padding: 0.5em 1.5em 0.5em 1.25em;
    color: rgb(109, 50, 79);
    border-bottom: 0.063em solid #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cancel-btn {
    position: absolute;
    float: right;
    height: 2.5em;
    font-size: 0.7rem;
    outline: none;
    border: none;
    color: #fff;
    background-color: transparent;
    border-radius: 0.5em;
    cursor: pointer;
    padding: 0.5em;
    margin-left: 20em;
    border: 0.063em solid #fff;
}

.events .event-n:hover .cancel-btn:hover {
    font-weight: 500;
    color: rgb(109, 50, 79);
    background-color: transparent;
    border: 0.063em solid rgb(109, 50, 79);
}

.events .event-n:hover .cancel-btn{
    color: #fff;
    background-color: rgb(109, 50, 79);
    border: 0.063em solid #fff;
}

.close {
    font-size: 1.25rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: rgb(109, 50, 79);
}

.new-event-title .close:hover {
    font-weight: bold;
}

.new-event-title .add-event-title {
    font-size: 1rem;
    font-weight: 500;
}

.add-event-input {
    width: 100%;
    height: 2.5em;
    display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 0.5em;
    margin: 0 1em;
}

.add-event-input input,
.add-event-input select {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    border-bottom: 0.063em solid rgb(192, 156, 173);
    padding-top: 0.8em;
    padding-bottom: 0.5em;
    font-size: 0.9rem;
    font-weight: 400;
    color: rgb(109, 50, 79);
}

.add-event-input input::placeholder,
.add-event-input select {
    color: rgb(192, 156, 173);
}

.add-event-input input:focus {
    border-color: rgb(109, 50, 79);
}

.add-event-input input:focus::placeholder {
    color: rgb(109, 50, 79);
}

.add-event-input select:focus {
    color: rgb(109, 50, 79);
}

.add-event-input select option {
    background-color: rgb(109, 50, 79);
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    padding-left: 0.5em;
}

.send {
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    padding: 1.25em;
    margin-top: 6em;
}

.send .add-event-btn {
    height: 2.5em;
    font-size: 0.8rem;
    font-weight: 500;
    outline: none;
    border: none;
    color: #fff;
    background-color: rgb(109, 50, 79);
    border-radius: 0.5em;
    cursor: pointer;
    padding: 0.5em;
    margin-left: 23em;
    border: 0.063em solid rgb(109, 50, 79);
}

.add-event-btn:hover {
    color: rgb(109, 50, 79);
    background-color: transparent;
}

.new-event {
    position: absolute;
    bottom: 1.8em;
    width: 100%;
    height: 2.5em;
    margin-left: 23em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    color: #fff;
}

.add-event {
    width: 2.5em;
    height: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #fff;
    border: 0.125em solid #fff;
    opacity: 0.5;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
}

.add-event:hover {
    opacity: 1;
}

.add-event button {
    pointer-events: none;
}

.hide-message {
    display: none;
}

.error-add-new-event {
    overflow-y: scroll;
}

.send-error{
    margin-top: 7em;
}

.error-add-event-input {
    width: 50%;
}

.error-message {
    margin-top: 0.5em;
    font-size: 0.8em;
    width: 150%;
    display: block;
    padding: 0.5em;
    color: rgb(109, 50, 79);
}