<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/inicio/inicio.css">
    <title>Home</title>
</head>
<body>
    
    <div class="login-btn"></div>

    <header>
        <div class="logo">
            <a href="user.html"><img src="images/logo.png" title="logo" alt="logo"></a>
        </div>

        <nav>
            <ul>
                <li>
                <li><a href="login.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <p class="small">
            &copy; <time>2023</time> | Todos los derechos reservados
        </p>
        <p>Unidad Profesional Interdisplinaria de Ingeniería Campus Tlaxcala</p>
    </footer>
</body>
</html>