<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/user/user.css">
    <title>Home</title>
</head>
<body>
    
    <div class="shape"></div>

    <header>
        <div class="logo">
            <a href="user.html"><img src="images/logo.png" title="logo" alt="logo"></a>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="#">Horario</a>
                    <ul class="submenu">
                        <li><a href="#">Laboratorio 1</a></li>
                        <li><a href="#">Laboratorio 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Reservar</a></li>
                <li><a href="#">Salir</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="welcome">
            <div class="user-profile"><img src="images/user.png"></div>
            <h1>Bienvenid@</h1>
            <p class="name">ApellidoP ApellidoM Nombre(s) </p><br>
            <div><p class="button"><a href="#">Reservar</a></p></div>
        </section>
    </main>

    <footer>
        <p class="small">
            &copy; <time>2023</time> | Todos los derechos reservados
        </p>
        <p>Unidad Profesional Interdisplinaria de Ingeniería Campus Tlaxcala</p>
    </footer>
</body>
</html>